{
  "name": "deskmdpro",
  "displayName": "Desk MD Pro",
  "productName": "Desk MD Pro",
  "version": "1.3.5",
  "version-string": {
    "CompanyName": "ddMedia | DaveFlash",
    "FileDescription": "Desk MD Pro",
    "OriginalFilename": "DeskMDPro",
    "ProductName": "Desk MD Pro",
    "InternalName": "DeskMDPro"
  },
  "description": "Electron-wrapped version of asivery's Web MiniDisc Pro. (Built by ddM/DDW)",
  "main": "dist/main.js",
  "scripts": {
    "build": "./build-renderer.sh && tsc",
    "start": "npm run build && NODE_ENV=development electron ./dist/main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder -wl --x64 && electron-builder -w --ia32",
    "dist-mac": "npm run build && electron-builder -m --universal"
  },
  "build": {
    "directories": {
      "output": "build",
      "buildResources": "res"
    },
    "artifactName": "${name}-${version}-${os}_${arch}.${ext}",
    "compression": "store",
    "asar": true,
    "asarUnpack": [
      "./node_modules/netmd-js/**/*",
      "./node_modules/crypto-js/**/*",
      "./node_modules/jconv/**/*",
      "./node_modules/jsbi/**/*"
    ],
    "win": {
      "icon": "./res/icon.ico"
    },
    "linux": {
      "icon": "./res/icon.png"
    },
    "mac": {
      "mergeASARs": false
    },
    "files": [
      "node_modules",
      "dist",
      "renderer",
      "res"
    ]
  },
  "author": "asivery & DaveFlash, built with love by ddMedia | DaveFlash on Apple Silicon™ as native Universal. All rights reserved.",
  "private": true,
  "dependencies": {
    "async-mutex": "^0.3.2",
    "electron-store": "^8.1.0",
    "jconv": "^0.1.5",
    "jsbi": "^3.2.5",
    "netmd-exploits": "^0.4.2",
    "netmd-js": "^4.1.1",
    "netmd-tocmanip": "^0.1.4",
    "node-fetch": "^2.6.7",
    "typescript": "^4.3.5",
    "usb": "^2.4.1"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node-fetch": "^2.6.2",
    "electron": "^18.0.1",
    "electron-builder": "^23.6.0",
    "@electron/universal": "1.2.1",
    "prettier": "^2.7.1"
  }
}